TZ="America/New_York"
TOKEN=""
DATABASE_URL=sqlite://db/test.sqlite
TIMER_CHANNEL_ID=""
TIMER_ALERT_CHANNEL_ID=""
EARTHQUAKE_ALERT_CHANNEL_ID=""
BOT_NAME=tod
CLIENT_ID=""
TIMER_CHANNEL_WEBHOOK_URL=""
COMMAND_CHANNEL_ID=""
TIMER_COMMAND_CHANNEL_ID=""

